@                                                                                                                                                       
                                                                                                    
      #########################################################################################     
      #########################################################################################     
      #########################################################################################     
      #########################################################################################     
      #########################################################################################     
      #########################################################################################     
      ##############Be a Smart, Be a SmartQuail################################################   
      ###############################################################..........,###############     
      ###########################################################..................,###########     
      ########################################################,.,.......,.......,.......,.....#     
      #####################(....(###########################(...,...........................,##     
      ####################*..###/..../######################....,...............,..........####     
      ###################/.*###,,.,##*....*#################....,........................,#####     
      ###################,###,,.,###,.,./#,.,.,*############,.,.,.,.,.,.,.,.,.,.,.,.,.,.,######     
      #####################*.../##,....##.....#.....,#######....,.......................#######     
      ###################/...,##,....##...../#..,..,.....,###...,...............,.......#######     
      ####################..##,.,..(#......#......#.............,......................########     
      ######################,...,,#.....,#....../......,,..                   ..,......########     
      ######################....#....../......,...........    ############*   ........#########     
      #######################//.,...............,.........   (#############   ..,....##########     
      ........*(################,.............               (#############   ......###########     
      ###...,...,...,...,...,..*(##.,        .  ########     (#############   ..,..############     
      ######,................         ,#####    ########     (#############   ....#############     
      ######....,............  ####   ,#####    ########     (#############   ..,##############     
      #,.....................  ,**.                                           .################     
      #####.....,.......,.......,.......,.......,.......,.......,.......,....##################     
      ########*.................,...............................,........./####################     
      #############.............,...............,...............,....../#######################     
      ##################........,...............................,..,###########################     
      ########################*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(################################     
      ###################################/..........(##########################################     
      #########################################################################################     
      #########################################################################################     
      #########################################################################################     
      #########################################################################################     
                                                                                                    
                                                                                                    
